.categoriesPage {
  margin-top: calc(140px + 3rem);

  .container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    .categoryCardsContent {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 3 sütun */
      gap: 1rem; /* Elemanlar arası boşluk */
      column-gap: 1rem;

      .categorycard {
        width: 100%;
        aspect-ratio: 5 / 4;
        border-radius: 20px;

        .categoryContent {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          h3 {
            z-index: 10;
            color: whitesmoke;
          }

          .backgroundImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;

            img {
              width: 100%;
              height: 100%;
              border-radius: 20px;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); // Siyah yarı saydam arka plan
            z-index: 5; // h3 başlığının altına, ama image'in üstüne
            border-radius: 20px;
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    .container {
      .categoryCardsContent {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media (max-width: 768px) {
    margin-top: calc(110px + 2rem);
    .container {
      gap: 3rem;

      .categoryCardsContent {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 500px) {
    margin-top: calc(110px + 2rem);
    .container {
      gap: 3rem;

      .categoryCardsContent {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
